<!-- inspiration from slat.lol and wanted.lol
credits of some of the css goes to them <3 -->

  <!DOCTYPE html>
  <html lang="en">
  
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="theme-color" content="#eeeeee" />
    <meta name="title" content="taxing.lol · (@f)" />
    <meta name="description" content="taxing" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>taxing.lol · (@f)</title>
    <link rel="stylesheet" href="./assets/css/main.css" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700" rel="stylesheet" />
    <link rel="icon" type="image/x-icon" href="assets/images/pfp/f.gif">
    <script src="https://kit.fontawesome.com/cf16def632.js" crossorigin="anonymous" defer></script>
  </head>

<!-- style tag here so seperate css file is not needed per link-->
  <style>
    body{
background-color: #111;
font-family: 'Poppins', sans-serif;
color: #fff;
display: fixed;
justify-content: center;
align-items: center;
text-align: center;
min-height: 100vh;
background:url(./assets/images/bg/f.gif)no-repeat center center fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
margin: 0;
background-color: rgb(10, 10, 10);
display: grid;
height: 100vh;
margin: 0px;
overflow: hidden;
place-items: center;

}
  </style>


  <body>
    <div class="margin-content">
      <div class="glass-box">
        <img class="pfp" draggable="false" src="assets/images/pfp/f.gif" />
        <h1>Framed</h1>
        <p class="bio">
          <span class="typewrite" data-period="2000" data-type='["Framed is a [16]yo producer working with Sye"]'></span>
        </p>
        </p>
        <div class="links">
          <a href="https://open.spotify.com/artist/2s7l7y4A4PipuLj5WmbI5L" class="social-link" title="spotify" style="font-size:28px" ><i class="icon fa-brands fa-spotify"></i></a>
          <a href="https://t.me/frawed" class="social-link" title="telegram" style="font-size:28px"><i class="icon fa-brands fa-telegram"></i></a>
          <a href="https://soundcloud.com/frawed" class="social-link" title="soundcloud" style="font-size:28px"><i class="icon fa-brands fa-soundcloud"></i></a>
        </div>
      </div>
    </div>
    <div id="enter">
      <div id="blurthepage" class="blurpage">
          <div class="inside">
              <p><span class="sparkle">CLICK ANYWHERE...</span></p>
          </div>
      </div>
  </div>
  <audio loop="true" id="audio">
    <source src="assets/audio/f.mp3" type="audio/mp3">
    <source src="assets/audio/f.mp3" type="audio/ogg">
  </audio>
  <script src="assets/javascript/audio.js"></script>
  <script src="assets/javascript/enter.js"></script>
  <script src="assets/javascript/type.js"></script>
  </body>
  
  </html>
  
  
