<!-- inspiration from slat.lol and wanted.lol
credits of some of the css goes to them <3 -->

  <!DOCTYPE html>
  <html lang="en">
  
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="theme-color" content="#eeeeee" />
    <meta name="title" content="taxing.lol · (@i)" />
    <meta name="description" content="taxing" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>taxing.lol · (@i)</title>
    <link rel="stylesheet" href="./assets/css/main.css" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700" rel="stylesheet" />
    <link rel="icon" type="image/x-icon" href="https://media.discordapp.net/attachments/1134542281194602586/1134546843284549652/6ada4f0cb9f78a8745444f953bc1b2e1.jpg">
    <script src="https://kit.fontawesome.com/cf16def632.js" crossorigin="anonymous" defer></script>
  </head>

<!-- style tag here so seperate css file is not needed per link-->
  <style>
    body{
background-color: #111;
font-family: 'Poppins', sans-serif;
color: #fff;
display: fixed;
justify-content: center;
align-items: center;
text-align: center;
min-height: 100vh;
background:url(https://media.discordapp.net/attachments/979016557038563399/988523719309807707/a_2ed290ab8e458f26fc9828564f555a76.gif)no-repeat center center fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
margin: 0;
background-color: rgb(10, 10, 10);
display: grid;
height: 100vh;
margin: 0px;
overflow: hidden;
place-items: center;

}
  </style>


  <body>
    <div class="margin-content">
      <div class="glass-box">
        <img class="pfp" draggable="false" src="https://media.discordapp.net/attachments/1134542281194602586/1134546843284549652/6ada4f0cb9f78a8745444f953bc1b2e1.jpg" />
        <h1>i</h1>
        <p class="bio">
          <span class="typewrite" data-period="2000" data-type='["a youngin tryna make it big."]'></span>
        </p>
        </p>
        <div class="links">
          <a href="https://youtube.com/@CrimDaKiid" class="social-link" title="youtube" style="font-size:28px" ><i class="icon fa-brands fa-youtube"></i></a>
          <a href="https://twitch.tv/slabxryda" class="social-link" title="twitch" style="font-size:28px"><i class="icon fa-brands fa-twitch"></i></a>
          <a href="https://discord.gg/iza" class="social-link" title="discord" style="font-size:28px"><i class="icon fa-brands fa-discord"></i></a>
        </div>
      </div>
    </div>
    <div id="enter">
      <div id="blurthepage" class="blurpage">
          <div class="inside">
              <p><span class="sparkle">CLICK ANYWHERE...</span></p>
          </div>
      </div>
  </div>
  <audio loop="true" id="audio">
    <source src="https://cdn.discordapp.com/attachments/1136094831882539069/1137461425078534206/XoiA9Rm.mp3" type="audio/mp3">
    <source src="https://cdn.discordapp.com/attachments/1136094831882539069/1137461425078534206/XoiA9Rm.mp3" type="audio/ogg">
  </audio>
  <script src="assets/javascript/audio.js"></script>
  <script src="assets/javascript/enter.js"></script>
  <script src="assets/javascript/type.js"></script>
  </body>
  
  </html>
  
  