<!-- inspiration from slat.lol and wanted.lol
credits of some of the css goes to them <3 -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="theme-color" content="#eeeeee" />
  <meta name="title" content="sobs.lol · (@r)" />
  <meta name="description" content="taxing" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>sobs.lol · (@r)</title>
  <link rel="stylesheet" href="./assets/css/main.css" />
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700" rel="stylesheet" />
  <link rel="icon" type="image/x-icon" href="https://files.catbox.moe/tz1ypu.gif">
  <script src="https://kit.fontawesome.com/cf16def632.js" crossorigin="anonymous" defer></script>
</head>

<!-- style tag here so seperate css file is not needed per link-->
<style>
  body {
    background-color: #111;
    font-family: 'Poppins', sans-serif;
    color: #fff;
    display: fixed;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 100vh;
    background: url(https://files.catbox.moe/bm7oot.gif)no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    margin: 0;
    background-color: rgb(10, 10, 10);
    display: grid;
    height: 100vh;
    margin: 0px;
    overflow: hidden;
    place-items: center;

  }
</style>


<body>
  <div class="margin-content">
    <div class="glass-box">
      <img class="pfp" draggable="false" src="https://files.catbox.moe/tz1ypu.gif" />
      <h1>regular</h1>
      <p class="bio">
        <span class="typewrite" data-period="2000" data-type='["can this be him?
        the one I have waited centuries to see?","sobs staff"]'></span>
      </p>
      </p>
      <div class="links">
        <a href="https://www.instagram.com/notcalming/" class="social-link" title="instagram" style="font-size:28px"><i
            class="icon fa-brands fa-instagram"></i></a>
        <a href="https://discord.gg/regular" class="social-link" title="discord" style="font-size:28px"><i
            class="icon fa-brands fa-discord"></i></a>
        <a href="https://tiktok.com/@wzsl" class="social-link" title="tiktok" style="font-size:28px"><i
            class="icon fa-brands fa-tiktok"></i></a>
      </div>
    </div>
  </div>
  <div id="enter">
    <label for="enter" onclick="mediaPlay()">
      <div id="blurthepage" class="blurpage">
        <div class="inside">
          <p><span class="sparkle">CLICK WITH CAUTION...</span></p>
    </label>
  </div>
  </div>
  </div>
  <audio loop="true" id="audio">
    <source src="https://files.catbox.moe/e6nnzn.mp3" type="audio/mp3">
    <source src="https://files.catbox.moe/e6nnzn.mp3" type="audio/ogg">
  </audio>
  <script src="assets/javascript/audio.js"></script>
  <script src="assets/javascript/enter.js"></script>
  <script src="assets/javascript/type.js"></script>
</body>

</html>